[33mcommit 37ad74896cbacde491fc610607c67614bd6837ab[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Taufique <ard.sha@gmail.com>
Date:   Tue Aug 15 11:37:02 2023 +0530

    Changes made to FileC

[33mcommit f7c0e1db54cb6c25717c9239a86820ec5b549fca[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Taufique <ard.sha@gmail.com>
Date:   Tue Aug 15 11:03:38 2023 +0530

    this FileA

[33mcommit 4559d51eeb03b8b60425e43764c3adddffd5d896[m
Author: Taufique <ard.sha@gmail.com>
Date:   Tue Aug 15 10:25:56 2023 +0530

    changes made to FileA

[33mcommit c9910d9d08141e4891c291658ce846cacb02072b[m
Author: Taufique <ard.sha@gmail.com>
Date:   Tue Aug 15 10:18:27 2023 +0530

    this is is initial commit
